<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>butterfly</title>
    <link rel="stylesheet"href="style.css">
    <style>
        body {
        background-color: lightblue;
    }
    h1 {
        color: darkblue;
        text-align: center;
    }
    .main-body{
        background-color: rgb(82, 5, 31);
        position: relative;
        height: 80px;
        width: 15px;
        display: block;
        margin:100px auto;
        border-radius: 50px 50px 20px 20px;
    }

    
    .butterfly {
      position: relative;
      width: 120px;
      height: 150px;
      margin: 50px auto;
    }


.body {
      position: absolute;
      background: black;
      width: 20px;
      height: 100px;
      border-radius: 10px;
      left: 50%;
      transform: translateX(-50%);
    }


    .eye {
      position: absolute;
      width: 6px;
      height: 6px;
      background: rgb(10, 139, 214);
      border-radius: 50%;
      top: 15px;
    }
    .eye.left { 
        left: -8px; 
    }
    .eye.right { 
        right: -8px; 
    }

    .antenna {
      position: absolute;
      width: 2px;
      height: 30px;
      background: rgb(197, 180, 23);
      top: -30px;
    }
    .antenna.left { 
        left: 4px;
        transform: rotate(-15deg);
    }
    .antenna.right { 
        right: 4px; 
        transform: rotate(15deg);
    }


    .top-wing {
        background-color: rgba(247, 166, 224, 1);
        position: absolute;
        height: 75px;
        width: 75px;
        top: -30px;
    }
    .bottom-wing{
        background-color: rgb(154, 66, 103);
        position: absolute;
        height: 60px;
         width: 55px;
        bottom : -20px;

    }

    .wing1 {
        left: -70px;
        border-radius: 5px 50px 0 50px;
    }

    .wing2 {
        right: -70px;
        border-radius: 50px 5px 50px 0px;
    }
    

    .wing3 { 
        left: -50px;
        border-radius: 30px 0 50px 5px;
    }
    

    .wing4 {
        right: -50px;
         border-radius: 0px 30px 5px 50px;
    }

    </style>
</head>
<body>
    <h1>Welcome to the Butterfly Page</h1>
    <p>Butterflies are beautiful insects that come in a variety of colors and patterns.</p>
    <div class="butterfly">
    <div class="body">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="antenna left"></div>
      <div class="antenna right"></div>
    </div>
    <div class="main-body">
        <div class="top-wing wing1"></div>
        <div class="top-wing wing2"></div>
        <div class="bottom-wing wing3"></div> 
        <div class="bottom-wing wing4"></div>
    </div>
    </div>
</body>
</html>